Home_Work_19/MainWindow.xaml

<Window x:Class="Home_Work_19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:home_work_19="clr-namespace:Home_Work_19" 
        d:DataContext="{d:DesignInstance Type=home_work_19:MainWindowVM}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1100"
        MinHeight="450" MinWidth="1100"
        MaxHeight="450" MaxWidth="1100">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>

        <Menu VerticalAlignment="Top" Grid.Row="0">

            <MenuItem Header="Файл">
                <MenuItem Header="Открыть файл">
                    <MenuItem Header="Json" Command="{Binding OpenJsonFileCommand}"/>
                    <MenuItem Header="XML" Command="{Binding OpenXmlFileCommand}"/>
                </MenuItem>

                <MenuItem Header="Сохранить файл">
                    <MenuItem Header="Json" Command="{Binding SaveJsonFileCommand}"/>
                    <MenuItem Header="XML" Command="{Binding SaveXmlFileCommand}"/>
                </MenuItem> 
            </MenuItem>

            <MenuItem Header="Редактирование">
                <MenuItem Header="Добавить запись" Command="{Binding AddAnimalCommand}"/>
                <MenuItem Header="Удалить выбранную запись" Command="{Binding DeleteAnimalCommand}"/>
            </MenuItem>
        </Menu>

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding AnimalList}"
                  SelectedItem="{Binding SelectedAnimal}"
                  AutoGenerateColumns="False">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Тип животного"
                                    IsReadOnly="True"
                                    Binding="{Binding Type}"
                                    Width="20*"/>

                <DataGridTextColumn Header="Вид животного"
                                    IsReadOnly="False"
                                    Binding="{Binding Name}"
                                    Width="20*"/>

                <DataGridTextColumn Header="Окрас животного"
                                    IsReadOnly="False"
                                    Binding="{Binding Color}"
                                    Width="20*"/>

                <DataGridTextColumn Header="Заметки"
                                    IsReadOnly="False"
                                    Binding="{Binding Note}"
                                    Width="20*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
